<?= $juku_name . "\r\n" ?>
<?= $position != '' ? ( $position . "\r\n" ) : '' ?>
<?= $contact_name ?>　様

ICTツールの資料をご請求いただき、ありがとうございます。以下の内容で承りました。
準備が整い次第、送付させていただきます。

<ご住所>
<?= $zip . "\r\n" ?>
<?= $address . "\r\n" ?>

<電話番号>
<?= $tel . "\r\n" ?>

<Eメールアドレス>
<?= $email . "\r\n" ?>
<?php if( $know != '' ): ?>

<いつ当冊子のことを知りましたか？>
<?= $know . "\r\n" ?>
<?php endif; ?>

なお、このメールにお心当たりの無い方はお手数ですが、メールの削除をお願いします。

─────−- -  -　　　　　　　　　　　　-  - -−─────
　中央教育研究所株式会社

　　〒730-0013
　　広島市中区八丁堀15番6号 広島ちゅうぎんビル3階
　　TEL:082-227-3999
─────−- -  -　　　　　　　　　　　　-  - -−─────
